# autotools workaround
app-text/texlive-core ax_cv_c_float_words_bigendian
media-libs/x264 ax_cv_c_float_words_bigendian
dev-lang/python ax_cv_c_float_words_bigendian
x11-libs/cairo ax_cv_c_float_words_bigendian
sys-devel/binutils clang_dont_supports_ada
sys-libs/binutils-libs clang_dont_supports_ada
sys-devel/gdb clang_dont_supports_ada
sys-devel/gcc clang_dont_supports_ada

dev-java/openjdk noccache
dev-util/bazel noccache
dev-lang/mono noccache

# debug
sys-libs/musl debug
dev-libs/wayland debug
gui-wm/sway debug
gui-libs/wlroots debug
dev-libs/glib debug
x11-libs/gtk+ debug
app-emulation/bochs debug
gui-apps/wob debug
x11-base/xwayland debug
app-text/goldendict debug
gui-apps/waybar debug
dev-util/lldb debug
dev-lang/python debug
media-libs/libwebp debug

net-wireless/iwd gcc
