# autotools workaround
app-text/texlive-core ax_cv_c_float_words_bigendian
media-libs/x264 ax_cv_c_float_words_bigendian
dev-lang/python ax_cv_c_float_words_bigendian
x11-libs/cairo ax_cv_c_float_words_bigendian
sys-devel/binutils clang_dont_supports_ada
sys-libs/binutils-libs clang_dont_supports_ada
sys-devel/gdb clang_dont_supports_ada
sys-devel/gcc clang_dont_supports_ada

# golang don't support ccache
app-emulation/containerd noccache
app-emulation/docker noccache
app-emulation/runc noccache
app-emulation/docker-cli noccache
www-servers/caddy noccache
net-misc/calico-cni-plugin noccache

#openjdk doesn't work with ccache
dev-java/openjdk noccache

dev-util/bazel noccache

# debug
sys-libs/musl debug
dev-libs/wayland debug
gui-wm/sway debug
gui-libs/wlroots debug
dev-libs/glib debug
app-emulation/bochs debug
gui-apps/wob debug
